### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

HarvesterAnt, img/ant_harvester.gif
ThrowerAnt, img/ant_thrower.gif, -14513374
FireAnt, img/ant_fire.gif
ShortThrowerAnt, img/ant_shortthrower.gif, -16711936
LongThrowerAnt, img/ant_longthrower.gif, -16751616
WallAnt, img/ant_wall.gif
HungryAnt, img/ant_hungry.gif
NinjaAnt, img/ant_ninja.gif
ScubaThrowerAnt, img/ant_scuba.gif, -16776961
BodyguardAnt, img/ant_weeds.gif
BodyguardAntBetter, img/ant_weeds_better.gif
QueenAnt, img/ant_queen.gif, -6283024
SlowAnt, img/ant_freeze.gif, -5383962
StunAnt, img/ant_stun.gif, -65536
HarvesterAntdisabled, img/disabled/ant_harvester.gif
ThrowerAntdisabled, img/disabled/ant_thrower.gif, -14513374
FireAntdisabled, img/disabled/ant_fire.gif
ShortThrowerAntdisabled, img/disabled/ant_shortthrower.gif, -16711936
LongThrowerAntdisabled, img/disabled/ant_longthrower.gif, -16751616
WallAntdisabled, img/disabled/ant_wall.gif
NinjaAntdisabled, img/disabled/ant_ninja.gif
ScubaThrowerAntdisabled, img/disabled/ant_scuba.gif, -16776961
HungryAntdisabled, img/disabled/ant_hungry.gif
BodyguardAntdisabled, img/disabled/ant_weeds.gif
BodyguardAntBetterdisabled, img/disabled/ant_weeds_better.gif
QueenAntdisabled, img/disabled/ant_queen.gif, -6283024
SlowAntdisabled, img/disabled/ant_freeze.gif, -5383962
StunAntdisabled, img/disabled/ant_stun.gif, -65536
