### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

QueenAnt, img/ant_queen.gif, -6283024
HarvesterAnt, img/ant_harvester.gif
ThrowerAnt, img/ant_thrower.gif, -14513374
ShortThrowerAnt, img/ant_shortthrower.gif, -16711936
WallAnt, img/ant_wall.gif
NinjaAnt, img/ant_ninja.gif
ScubaThrowerAnt, img/ant_scuba.gif, -16776961
FireAnt, img/ant_fire.gif
BodyguardAnt, img/ant_weeds.gif
LongThrowerAnt, img/ant_longthrower.gif, -16751616
HungryAnt, img/ant_hungry.gif
BetterFireAnt, img/ant_firebetter.gif
BodyguardAntBetter, img/ant_weeds_better.gif
NinjaThrowerAnt, img/ant_ninjathrower.gif, -65536


SlowAnt, img/ant_freeze.gif, -5383962
StunAnt, img/ant_stun.gif, -65536

HarvesterAntdisabled, img/disabled/ant_harvester.gif
ThrowerAntdisabled, img/disabled/ant_thrower.gif, -14513374
FireAntdisabled, img/disabled/ant_fire.gif
ShortThrowerAntdisabled, img/disabled/ant_shortthrower.gif, -16711936
LongThrowerAntdisabled, img/disabled/ant_longthrower.gif, -16751616
WallAntdisabled, img/disabled/ant_wall.gif
NinjaAntdisabled, img/disabled/ant_ninja.gif
ScubaThrowerAntdisabled, img/disabled/ant_scuba.gif, -16776961
HungryAntdisabled, img/disabled/ant_hungry.gif
BodyguardAntdisabled, img/disabled/ant_weeds.gif
BodyguardAntBetterdisabled, img/disabled/ant_weeds_better.gif
QueenAntdisabled, img/disabled/ant_queen.gif, -6283024
SlowAntdisabled, img/disabled/ant_freeze.gif, -5383962
StunAntdisabled, img/disabled/ant_stun.gif, -65536
NinjaThrowerAntdisabled, img/disabled/ant_ninjathrower.gif, -16776961
BetterFireAntdisabled, img/disabled/ant_firebetter.gif


HarvesterAntbuffed, img/buffed/ant_harvester.png
ThrowerAntbuffed, img/buffed/ant_thrower.png, -6283024
ShortThrowerAntbuffed, img/buffed/ant_shortthrower.png, -6283024
WallAntbuffed, img/buffed/ant_wall.png
NinjaAntbuffed, img/buffed/ant_ninja.png
ScubaThrowerAntbuffed, img/buffed/ant_scuba.png, -6283024
FireAntbuffed, img/buffed/ant_fire.png
LongThrowerAntbuffed, img/buffed/ant_longthrower.png, -6283024
HungryAntbuffed, img/buffed/ant_hungry.png
BetterFireAntbuffed, img/buffed/ant_firebetter.png
NinjaThrowerAntbuffed, img/buffed/ant_ninjathrower.png, -6283024


SlowAntbuffed, img/buffed/ant_freeze.png, -6283024
StunAntbuffed, img/buffed/ant_stun.png, -6283024
