### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

QueenAnt, assets/imgs/ant_queen.gif, -6283024
HarvesterAnt, assets/imgs/ant_harvester.gif
ThrowerAnt, assets/imgs/ant_thrower.gif, -14513374
ShortThrowerAnt, assets/imgs/ant_shortthrower.gif, -16711936
WallAnt, assets/imgs/ant_wall.gif
NinjaAnt, assets/imgs/ant_ninja.gif
ScubaThrowerAnt, assets/imgs/ant_scuba.gif, -16776961
FireAnt, assets/imgs/ant_fire.gif
BodyguardAnt, assets/imgs/ant_weeds.gif
LongThrowerAnt, assets/imgs/ant_longthrower.gif, -16751616
HungryAnt, assets/imgs/ant_hungry.gif
BetterFireAnt, assets/imgs/ant_firebetter.gif
BodyguardAntBetter, assets/imgs/ant_weeds_better.gif
NinjaThrowerAnt, assets/imgs/ant_ninjathrower.gif, -65536


SlowAnt, assets/imgs/ant_freeze.gif, -5383962
StunThrowerAnt, assets/imgs/ant_stun.gif, -65536

HarvesterAntdisabled, assets/imgs/disabled/ant_harvester.gif
ThrowerAntdisabled, assets/imgs/disabled/ant_thrower.gif, -14513374
FireAntdisabled, assets/imgs/disabled/ant_fire.gif
ShortThrowerAntdisabled, assets/imgs/disabled/ant_shortthrower.gif, -16711936
LongThrowerAntdisabled, assets/imgs/disabled/ant_longthrower.gif, -16751616
WallAntdisabled, assets/imgs/disabled/ant_wall.gif
NinjaAntdisabled, assets/imgs/disabled/ant_ninja.gif
ScubaThrowerAntdisabled, assets/imgs/disabled/ant_scuba.gif, -16776961
HungryAntdisabled, assets/imgs/disabled/ant_hungry.gif
BodyguardAntdisabled, assets/imgs/disabled/ant_weeds.gif
BodyguardAntBetterdisabled, assets/imgs/disabled/ant_weeds_better.gif
QueenAntdisabled, assets/imgs/disabled/ant_queen.gif, -6283024
SlowAntdisabled, assets/imgs/disabled/ant_freeze.gif, -5383962
StunThrowerAntdisabled, assets/imgs/disabled/ant_stun.gif, -65536
NinjaThrowerAntdisabled, assets/imgs/disabled/ant_ninjathrower.gif, -16776961
BetterFireAntdisabled, assets/imgs/disabled/ant_firebetter.gif


HarvesterAntbuffed, assets/imgs/buffed/ant_harvester.png
ThrowerAntbuffed, assets/imgs/buffed/ant_thrower.png, -6283024
ShortThrowerAntbuffed, assets/imgs/buffed/ant_shortthrower.png, -6283024
WallAntbuffed, assets/imgs/buffed/ant_wall.png
NinjaAntbuffed, assets/imgs/buffed/ant_ninja.png
ScubaThrowerAntbuffed, assets/imgs/buffed/ant_scuba.png, -6283024
FireAntbuffed, assets/imgs/buffed/ant_fire.png
LongThrowerAntbuffed, assets/imgs/buffed/ant_longthrower.png, -6283024
HungryAntbuffed, assets/imgs/buffed/ant_hungry.png
BetterFireAntbuffed, assets/imgs/buffed/ant_firebetter.png
NinjaThrowerAntbuffed, assets/imgs/buffed/ant_ninjathrower.png, -6283024


SlowAntbuffed, assets/imgs/buffed/ant_freeze.png, -6283024
StunThrowerAntbuffed, assets/imgs/buffed/ant_stun.png, -6283024
